<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F3F2F2"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <LinearLayout
        android:id="@+id/eva_nodata"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/ffffff"
        android:orientation="horizontal"
        android:visibility="gone" >

        <include layout="@layout/include_norecord" />
    </LinearLayout>

    <com.example.zf_android.trade.widget.XListView
        android:id="@+id/after_sale_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/F3F2F2"
        android:divider="@color/F3F2F2"
        android:dividerHeight="8dp"
        android:paddingTop="8dp"
        android:scrollbars="none" />

</LinearLayout>