<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F3F3F3"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/F3F3F3"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Viewc2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/F6F9FA"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_48dp"
                    android:layout_weight="1"
                    android:background="@color/F6F9FA" >

                    <LinearLayout
                        android:id="@+id/login_img_pass"
                        android:layout_width="48dp"
                        android:layout_height="fill_parent" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_delete"
                            android:visibility="invisible" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/login_edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:layout_toRightOf="@id/login_img_pass"
                        android:background="@color/F6F9FA"
                        android:maxWidth="20dp"
                        android:singleLine="true"
                        android:textColor="@color/t333333"
                        android:textColorHint="@color/edithinit"
                        android:textSize="@dimen/s_17sp" />

                    <LinearLayout
                        android:id="@+id/login_linear_deletemali"
                        android:layout_width="@dimen/d_36dp"
                        android:layout_height="@dimen/d_36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_delete" />
                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:background="@color/F6F9FA"
                    android:gravity="center"
                    android:paddingRight="10dp"
                    android:text="发送验证码"
                    android:textSize="@dimen/s_17sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc2" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/adadad" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/d_48dp"
                    android:layout_weight="1"
                    android:background="@color/F6F9FA" >

                    <LinearLayout
                        android:id="@+id/login_img_passcode"
                        android:layout_width="48dp"
                        android:layout_height="fill_parent"
                        android:gravity="center" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/login_edit_code"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:layout_toRightOf="@id/login_img_passcode"
                        android:background="@color/F6F9FA"
                        android:hint="请输入验证码"
                        android:maxWidth="20dp"
                        android:singleLine="true"
                        android:textColor="@color/t333333"
                        android:textColorHint="@color/edithinit"
                        android:textSize="@dimen/s_17sp" />

                    <LinearLayout
                        android:id="@+id/login_linear_deletcode"
                        android:layout_width="@dimen/d_36dp"
                        android:layout_height="@dimen/d_36dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="2dp"
                        android:gravity="center"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/login_delete" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/d_48dp"
                    android:background="@color/F6F9FA" >

                    <ImageView
                        android:id="@+id/img_check"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/check_y"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/img_check_n"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_centerInParent="true"
                        android:src="@drawable/check_n"
                        android:visibility="invisible" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_check"
                    android:layout_width="110dp"
                    android:layout_height="fill_parent"
                    android:background="@color/F6F9FA"
                    android:gravity="center"
                    android:text="点击验证"
                    android:textSize="@dimen/s_17sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/adadad" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="58dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp" >

                <TextView
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="70dp"
                    android:text="Reset Your Password"
                    android:textSize="@dimen/s_13sp"
                    android:visibility="invisible" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/adadad" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/d_48dp"
                android:background="@color/F6F9FA" >

                <LinearLayout
                    android:id="@+id/login_img_lock"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_lock" />
                </LinearLayout>

                <TextView
                    android:id="@+id/login_img_lock1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@id/login_img_lock"
                    android:text="输入新密码"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/login_edit_pass"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@id/login_img_lock1"
                    android:background="@color/F6F9FA"
                    android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                    android:hint="最少6个字符，可以是数字和字母"
                    android:inputType="textPassword"
                    android:maxWidth="20dp"
                    android:singleLine="true"
                    android:textColor="@color/t333333"
                    android:textColorHint="@color/edithinit"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/login_linear_deletpass"
                    android:layout_width="@dimen/d_36dp"
                    android:layout_height="@dimen/d_36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_delete" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/adadad" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/d_48dp"
                android:background="@color/F6F9FA" >

                <LinearLayout
                    android:id="@+id/login_img_locked"
                    android:layout_width="40dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/login_lock" />
                </LinearLayout>

                <TextView
                    android:id="@+id/login_img_locked1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_toRightOf="@id/login_img_locked"
                    android:text="输入新密码"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/login_edit_pass2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_toRightOf="@id/login_img_locked1"
                    android:background="@color/F6F9FA"
                    android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
                    android:hint="请再次输入密码"
                    android:inputType="textPassword"
                    android:maxWidth="20dp"
                    android:singleLine="true"
                    android:textColor="@color/t333333"
                    android:textColorHint="@color/edithinit"
                    android:textSize="12sp" />

                <LinearLayout
                    android:id="@+id/login_linear_deletpass2"
                    android:layout_width="@dimen/d_36dp"
                    android:layout_height="@dimen/d_36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:visibility="gone" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_delete" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/adadad" />

            <LinearLayout
                android:id="@+id/login_linear_signin"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:background="@drawable/bg_blue_shape"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:text="提交"
                    android:textColor="@color/fffefe"
                    android:textSize="@dimen/s_17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>