<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/F3F2F2">

	<include layout="@layout/title_back"/>

	<View
		style="@style/Divider"
		android:layout_marginTop="24dp"/>

	<FrameLayout style="@style/FrameItem">

		<EditText
			android:id="@+id/apply_bank_input"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginRight="114dp"
			android:textSize="19sp"
			android:textColor="@color/text6c6c6c6"
			android:hint="@string/apply_bank_input"
			android:textColorHint="@color/Viewc2"
			android:background="@android:color/transparent"
			android:layout_gravity="left|center_vertical"
			android:focusable="true"
			android:focusableInTouchMode="true"/>

		<Button
			android:layout_width="108dp"
			android:layout_height="36dp"
			android:textColor="@color/white"
			android:textSize="16sp"
			android:background="@drawable/normal_button_selector"
			android:layout_gravity="right|center_vertical"
			android:text="@string/button_query"
			android:enabled="false"/>
	</FrameLayout>

	<View style="@style/Divider"/>

	<LinearLayout
		android:id="@+id/apply_bank_result_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			style="@style/TextItem"
			android:layout_gravity="left"
			android:layout_marginTop="24dp"
			android:layout_marginLeft="24dp"
			android:layout_marginBottom="8dp"
			android:text="@string/apply_bank_result"/>

		<View style="@style/Divider"/>

		<ListView
			android:id="@+id/apply_channel_list"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:divider="@color/Viewc2"
			android:dividerHeight="1px"
			android:footerDividersEnabled="true"
			android:scrollbars="none"
			android:background="@color/F3F2F2"/>
	</LinearLayout>


</LinearLayout>