<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_back"/>

    <ListView
        android:id="@+id/after_sale_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:background="@color/F3F2F2"
        android:divider="@color/F3F2F2"
        android:dividerHeight="8dp"
        android:scrollbars="none"/>
</LinearLayout>
