<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/F3F2F2">

	<include layout="@layout/title_back"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="24dp">

		<View style="@style/Divider"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:paddingTop="16dp"
			android:paddingBottom="16dp"
			android:background="@color/white">

			<TextView
				style="@style/TextItem"
				android:layout_gravity="left|center_vertical"
				android:text="@string/after_sale_mark_company"/>

			<EditText
				android:id="@+id/after_sale_mark_company"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="50dp"
				android:maxWidth="250dp"
				android:singleLine="true"
				android:textColor="@color/text6c6c6c6"
				android:textSize="15sp"
				android:background="@android:color/transparent"
				android:layout_gravity="right|center_vertical"/>

		</FrameLayout>

		<View style="@style/Divider"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:paddingTop="16dp"
			android:paddingBottom="16dp"
			android:background="@color/white">

			<TextView
				style="@style/TextItem"
				android:layout_gravity="left|center_vertical"
				android:text="@string/after_sale_mark_number"/>

			<EditText
				android:id="@+id/after_sale_mark_number"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:minWidth="50dp"
				android:maxWidth="250dp"
				android:singleLine="true"
				android:textColor="@color/text6c6c6c6"
				android:textSize="15sp"
				android:background="@android:color/transparent"
				android:layout_gravity="right|center_vertical"/>

		</FrameLayout>

		<View style="@style/Divider"/>

	</LinearLayout>

	<Button
		android:id="@+id/after_sale_mark_submit"
		android:layout_width="154dp"
		android:layout_height="40dp"
		android:layout_marginTop="24dp"
		android:layout_gravity="center_horizontal"
		android:textColor="@color/white"
		android:background="@drawable/normal_button_selector"
		android:text="@string/button_submit"
		android:enabled="false"/>


</LinearLayout>