<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/F3F2F2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/titleback_height"
        android:background="@color/bgtitle"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/titleback_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/eva_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/ffffff"
        android:orientation="horizontal"
        android:visibility="gone" >

        <include layout="@layout/include_norecord" />
    </LinearLayout>

    <com.examlpe.zf_android.util.XListView
        android:id="@+id/x_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fadingEdge="none"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="74dp"
        android:background="#E1E0E0"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/item_cb"
            style="@style/MyCheckBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:checked="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:text="全选"
            android:textColor="@color/text6c6c6c6"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/howMoney"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="合计：￥0"
                android:textColor="@color/text292929"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="（不含配送费）"
                android:textColor="@color/text292929"
                android:textSize="8sp" />
        </LinearLayout>

        <Button
            android:id="@+id/confirm"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/bg_blue_shape"
            android:text="结算"
            android:textColor="@color/ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#909090"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/bgtitle" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#E1E0E0"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/main_rl_sy"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/laa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home2"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/jtddla1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/laa1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="首页"
                    android:textColor="@color/text5a5a5a"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_rl_gwc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/igw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shopping"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/igwtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/igw"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="购物车"
                    android:textColor="@color/bgtitle"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_rl_pos1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/im_mess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/message2"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/tv_mess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/im_mess"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="我的消息"
                    android:textColor="@color/text5a5a5a"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_rl_my"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/im_wd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/mine2"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/tv_wd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mess"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="我的"
                    android:textColor="@color/text5a5a5a"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>