<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/F3F2F2"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:id="@+id/mi_r1"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="收件人姓名"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ffffff"
                    android:gravity="right"
                    android:singleLine="true"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" >

                    <requestFocus />
                </EditText>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:src="@drawable/post_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:id="@+id/mi_r2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="手机"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ffffff"
                    android:gravity="right"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:src="@drawable/post_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:id="@+id/mi_r3"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="邮编"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/ffffff"
                    android:gravity="right"
                    android:maxLength="6"
                    android:numeric="integer"
                    android:singleLine="true"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:src="@drawable/post_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:id="@+id/mi_r4"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="选择省/市"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:src="@drawable/post_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:id="@+id/mi_r5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item"
                android:minHeight="50dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="详细地址"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/tv_addr"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@color/ffffff"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" >
                </EditText>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="@dimen/margin_right"
                    android:src="@drawable/post_right"
                    android:visibility="invisible" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" >

                <CheckBox
                    android:id="@+id/item_cb"
                    style="@style/MyCheckBox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:checked="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="设置为默认地址"
                    android:textColor="@color/text292929"
                    android:textSize="13sp" />
            </LinearLayout>

            <Button
                android:id="@+id/adresslist"
                android:layout_width="180dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_blue_shape"
                android:text="保存"
                android:textColor="@color/ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>