<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/F3F2F2"
	android:paddingTop="10dp"
	android:paddingBottom="16dp"
	android:paddingLeft="10dp">

	<LinearLayout
		android:id="@+id/apply_progress_key"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"/>

	<LinearLayout
		android:id="@+id/apply_progress_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:orientation="vertical"/>

</LinearLayout>