<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout style="@style/FrameItem" >

        <TextView
            android:id="@+id/apply_detail_key"
            style="@style/TextItem"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:id="@+id/apply_detail_value"
            style="@style/TextItem"
            android:layout_gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:text="@string/apply_upload_photo"
            android:textColor="@color/blank_button_selector" />

        <ImageButton
            android:id="@+id/apply_detail_view"
            style="@style/TextItem"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/icon_open"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/right_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/post_right"
            android:visibility="gone" />
    </FrameLayout>

    <View style="@style/Divider" />

</LinearLayout>