<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/button_gri_tv"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/send_out_goods_shape"
        android:gravity="center"
        android:text="通道3"
        android:textColor="@color/text292929" />

</LinearLayout>