<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/F3F2F2"
  	 >

 <include layout="@layout/title_back" />
     <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
              	<com.examlpe.zf_android.util.ScrollViewWithListView   
 	    android:layout_marginTop="20dp"
 	    android:id="@+id/lv"
 	    android:layout_width="fill_parent"
 	    android:layout_height="wrap_content"
 	    ></com.examlpe.zf_android.util.ScrollViewWithListView>
<Button
            android:layout_width="120dp"
            android:layout_height="48dp"
    		android:id="@+id/adresslist"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_blue_shape"
            android:textColor="@color/ffffff"
            android:text="地址管理" />
            
            
            
 </LinearLayout>
 </ScrollView>
 
</LinearLayout>
