<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/Viewc2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginLeft="@dimen/margin_left2"
            android:layout_weight="1"
            android:background="#FFFFFF" >

            <EditText
                android:id="@+id/login_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                android:hint="@string/hintname"
                android:maxWidth="20dp"
                android:singleLine="true"
                android:textSize="17sp" />

            <LinearLayout
                android:id="@+id/login_linear_deletename"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="2dp"
                android:gravity="center"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_delete" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
	    android:id="@+id/login_linear_in" 
	    android:layout_width="wrap_content"
	 android:paddingLeft="7dp"
	 android:layout_marginTop="3dp"
	 android:layout_marginBottom="3dp"
	 android:paddingRight="7dp"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="7dp"
 
	    android:layout_marginRight="7dp"
 
	    android:background="@drawable/bg_blue_shape"
	    android:gravity="center"
	 
	    android:orientation="horizontal"
	    >
	 
	     
	    	    <TextView 
	     	android:id="@+id/tv_msg"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="7dp"
	        android:text="发送验证码"
	        android:textSize="16sp"
	        android:textColor="@color/fffefe"
	        />
	</LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc2" />

</LinearLayout>