<?xml version="1.0" encoding="utf-8"?>
<com.example.zf_android.trade.widget.XListView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/trade_record_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:divider="@color/F3F2F2"
          android:dividerHeight="1px"
          android:scrollbars="none"/>