<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/F3F2F2"
  	 >

 <include layout="@layout/title_back" />
	 
	 
 
		<View android:layout_marginTop="11dp"
	    android:layout_width="fill_parent"
	    android:background="@color/Viewc2"
	    android:layout_height="1dp"/>
	 <LinearLayout
        android:id="@+id/eva_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/ffffff"
        android:orientation="horizontal" 
        android:visibility="gone">

        <include layout="@layout/include_norecord" />
    </LinearLayout>
 
		<com.examlpe.zf_android.util.XListView
        android:id="@+id/x_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
       
        android:fadingEdge="none"
        android:scrollbars="none" />
</LinearLayout>
