<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/send_out_goods_shape"
    android:orientation="vertical" >

     

    

        <ImageView
            android:id="@+id/evevt_img"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/testphone401" />
<LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:textColor="#292929"
                android:maxLines="2"
                android:layout_margin="5dp"
                android:text="2015最新POS机器旗舰版  1.0"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                 
                	<LinearLayout
			        android:layout_width="fill_parent"
                android:layout_height="wrap_content"
             	android:orientation="horizontal"
               	 android:layout_margin="5dp"
               	android:layout_gravity="center_vertical"
			    >
                           <TextView
        		android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
             
 
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="bottom"
                android:textColor="@color/bgtitle"
                android:text="￥999.00"
                android:textSize="17sp" />
                   <View android:layout_height="1dp"
                       android:layout_weight="1"
                       android:layout_width="0dp"/>
                <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               	android:id="@+id/ys"
 				android:textColor="@color/text292929"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_gravity="center_vertical"
            
                android:text="已售99"
                android:textSize="11sp" />
                  </LinearLayout>
            </LinearLayout>
			 
      
        </LinearLayout>
      

     

</LinearLayout>