<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 
        android:orientation="horizontal" >
				<View android:layout_width="0.5dp"
		    android:layout_height="fill_parent"
		    android:background="@color/Viewc2"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
             android:background="@color/F3F3F3"
            android:orientation="vertical" >

             
		 
            <TextView
                android:id="@+id/tv_name"
                
                android:layout_width="fill_parent"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="111"
                android:textColor="@color/text292929" />
            <View android:layout_width="fill_parent"
		    android:layout_height="1dp"
		  
		    android:background="@color/Viewc2"/>
        </LinearLayout>
		<View android:layout_width="0.5dp"
		    android:layout_height="fill_parent"
		    android:background="@color/Viewc2"/>
  
		 <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
             android:background="@color/F3F3F3"
            android:orientation="vertical" >

             
		 
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="fill_parent"
                android:layout_height="47dp"
                android:gravity="center"
                android:text="111"
                android:textColor="@color/text292929" />
            <View android:layout_width="fill_parent"
		    android:layout_height="1dp"
		  
		    android:background="@color/Viewc2"/>
        </LinearLayout>
         		<View android:layout_width="0.5dp"
		    android:layout_height="fill_parent"
		    android:background="@color/Viewc2"/>
    </LinearLayout>