<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/F3F2F2"
  	 >

 <include layout="@layout/title_back" />
   <ScrollView  android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
   <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
 
        android:background="@color/Viewc" />
    <LinearLayout
        android:id="@+id/mi_r1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
 
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
         android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="商铺名称（商户名）"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <EditText
            android:background="@color/ffffff"
            
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
          
            android:singleLine="true"
           
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
     <LinearLayout
         android:id="@+id/mi_r2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
         
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="商户法人姓名"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

         <EditText
            android:background="@color/ffffff"
           android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
          
            android:singleLine="true"
            
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
     <LinearLayout
         android:id="@+id/mi_r3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
         
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
           android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="商户法人身份证号"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

         <EditText
            android:background="@color/ffffff"
           android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
  
            android:singleLine="true"
             
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
     <LinearLayout
         android:id="@+id/mi_r4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
         
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
          android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="营业执照登记号"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

       <EditText
            android:background="@color/ffffff"
           android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
            
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
     <LinearLayout
         android:id="@+id/mi_r5"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
         
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
           android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="税务证号"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

         <EditText
            android:background="@color/ffffff"
              android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
            
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
      <LinearLayout
         android:id="@+id/mi_r6"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
         
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
           android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="组织机构代码证号"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <EditText
            android:background="@color/ffffff"
        	android:id="@+id/tv6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
            
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
      <LinearLayout
         
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
         
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
           android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="商户所在地"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

             <TextView
            
        	android:id="@+id/tv7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
          
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/Viewc" />
        
            
             <LinearLayout
   
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	 
        
        
      <EditText
            android:background="@color/ffffff"
        	android:id="@+id/tvkhyh"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="开户银行"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
       
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
 
            
             <LinearLayout
 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
 
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="银行开户许可证号"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

            <EditText
            android:background="@color/ffffff"
        	android:id="@+id/tv8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
           
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
                <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/Viewc" />
        
            
             <LinearLayout
   
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	 
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="商户法人身份证照片正面"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
       		android:text="上传图片"
            android:textColor="@color/bgtitle"
            android:textSize="13sp" />
<ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
      		android:visibility="gone"
            android:src="@drawable/upload" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
       <LinearLayout
   
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	 
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="商户法人身份证照片背面"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
       		android:text="上传图片"
            android:textColor="@color/bgtitle"
            android:textSize="13sp" />
<ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
      		android:visibility="gone"
            android:src="@drawable/upload" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
       <LinearLayout
   
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	 
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="商户法人上半身照片"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
       		android:text="上传图片"
            android:textColor="@color/bgtitle"
            android:textSize="13sp" />
<ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
      		android:visibility="gone"
            android:src="@drawable/upload" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
       <LinearLayout
   
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	 
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="营业执照照片"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
       		android:text="上传图片"
            android:textColor="@color/bgtitle"
            android:textSize="13sp" />
<ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
      		android:visibility="gone"
            android:src="@drawable/upload" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
       <LinearLayout
   
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	 
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="税务证照片"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
       		android:text="上传图片"
            android:textColor="@color/bgtitle"
            android:textSize="13sp" />
<ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
      		android:visibility="gone"
            android:src="@drawable/upload" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
       <LinearLayout
   
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	 
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="组织机构代码证照片"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
       		android:text="上传图片"
            android:textColor="@color/bgtitle"
            android:textSize="13sp" />
<ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
      		android:visibility="gone"
            android:src="@drawable/upload" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
       <LinearLayout
   
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	 
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/margin_left2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="银行开户许可证照片"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
       		android:text="上传图片"
            android:textColor="@color/bgtitle"
            android:textSize="13sp" />
<ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
      		android:visibility="gone"
            android:src="@drawable/upload" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
         　　　<Button  
    android:id="@+id/btn_exit"
    android:layout_height="42dp"
    android:layout_width="184dp"
    android:layout_marginTop="50dp"
    android:layout_marginBottom="30dp"
    android:text="保存"
    android:background="@drawable/bg_blue_shape"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/ffffff"
    android:textSize="20sp"/>
 
            
        </LinearLayout>
    </ScrollView>
    
    
</LinearLayout>
