<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/F3F2F2"
  	 >

 <include layout="@layout/title_back" />

	 <LinearLayout
        android:id="@+id/eva_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/ffffff"
        android:orientation="horizontal" 
        android:visibility="gone">

        <include layout="@layout/include_norecord" />
    </LinearLayout>
 		
	 
	 
	 
	 
	 
	 
		<com.examlpe.zf_android.util.XListView
        android:id="@+id/x_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fadingEdge="none"
        android:scrollbars="none" />
		<RelativeLayout
		android:id="@+id/rl_edit"
        android:layout_width="fill_parent"
        android:layout_height="57dp"
    	android:visibility="gone"
        android:orientation="horizontal" >
		    	            
		    	            <View android:layout_height="0.5dp"
		    	                android:background="@color/Viewc2"
		    	                android:layout_width="fill_parent"
		    	                android:layout_alignParentTop="true"/>
		    	            
		    	                   <TextView
                 	android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 
                  	android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_alignParentLeft="true"
                    android:text="标记为已读"
                    android:textColor="@color/text5a5a5a"
                    android:textSize="11sp" />
		    	    <TextView
                 	android:id="@+id/tv_dle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 
                  	android:layout_centerVertical="true"
                    android:layout_marginRight="7dp"
                    android:layout_alignParentRight="true"
                    android:text="删除"
                    android:textColor="@color/text5a5a5a"
                    android:textSize="11sp" />
		    	            
		    	        </RelativeLayout>
		
		<RelativeLayout 
		    android:layout_height="57dp"
		    android:layout_width="fill_parent"
		    android:id="@+id/rl_editno"
		  
		    
		    >
      
		    	         
		    
		        <LinearLayout
		            android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#909090"
        android:orientation="horizontal" >

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
           />

        <View
            android:layout_width="0dp"
               android:background="@color/bgtitle"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />
    </LinearLayout>
		<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:background="#E1E0E0"
          android:layout_below="@id/ll1"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/main_rl_sy"
             
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/laa1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home2"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/jtddla1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/laa1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="首页"
                    android:textColor="@color/text5a5a5a"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_rl_gwc"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/igw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shopping2"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/igwtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/igw"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="购物车"
                     android:textColor="@color/text5a5a5a"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_rl_pos1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/im_mess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/message"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/tv_mess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/im_mess"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="我的消息"
                     android:textColor="@color/bgtitle"
                    
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/main_rl_my"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:duplicateParentState="true"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/im_wd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/mine2"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/tv_wd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_mess"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="我的"
                    android:textColor="@color/text5a5a5a"
                    android:textSize="11sp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
		    
		    
		    
		    
		    
		     
		    
		    
		    
		</RelativeLayout>
		
		
		
		
		 
</LinearLayout>
