<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  	android:orientation="vertical"
  	android:background="@color/F3F2F2"
  	 >

 <include layout="@layout/title_back" />
   <ScrollView  android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
  <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/Viewc" />
    <LinearLayout
        android:id="@+id/mi_r1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left2"
            android:src="@drawable/mi_name" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="您的姓名"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
          
            android:singleLine="true"
            android:text="张小小"
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
     <LinearLayout
         android:id="@+id/mi_r2"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left2"
            android:src="@drawable/mi2" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="手机"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           android:id="@+id/tv2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
          
            android:singleLine="true"
            android:text="15050056006"
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
     <LinearLayout
         android:id="@+id/mi_r3"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left2"
            android:src="@drawable/mi3" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="邮箱"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           android:id="@+id/tv3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
  
            android:singleLine="true"
            android:text="123@gmail.com"
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
     <LinearLayout
         android:id="@+id/mi_r4"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left2"
            android:src="@drawable/mi_loca" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="所在地"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           android:id="@+id/tv4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
            android:text="上海"
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
     <LinearLayout
         android:id="@+id/mi_r5"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left2"
            android:src="@drawable/mi_gift" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="积分"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
              android:id="@+id/tv5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
            android:text="200"
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
    
       <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="40dp"
        android:background="@color/Viewc" />
            
             <LinearLayout
         android:id="@+id/mi_r6"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left2"
            android:src="@drawable/mi_adress" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="地址管理"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
       
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
            
               <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/Viewc" />
            
             <LinearLayout
         android:id="@+id/mi_r7"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_item" >
	
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left2"
            android:src="@drawable/login_lock" />
        
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="修改密码"
            android:textColor="@color/text292929"
            android:textSize="17sp" />

        <TextView
           
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:maxLength="8"
            android:singleLine="true"
           
            android:textColor="@color/text6c6c6c6"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:src="@drawable/post_right" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc" />
            
         　　　<Button  
    android:id="@+id/btn_exit"
    android:layout_height="42dp"
    android:layout_width="184dp"
    android:layout_marginTop="50dp"
    android:text="退出登录"
    android:background="@drawable/bg_red_dra"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/ffffff"
    android:textSize="20sp"/>
 
            
        </LinearLayout>
    </ScrollView>
    
    
</LinearLayout>
