<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ffffff"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:background="@color/F3F2F2" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_title"
                    android:background="@drawable/mine_set" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="未付款"
                    android:textColor="@color/text5a5a5a"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_sjps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_title"
                android:layout_marginTop="5dp"
                android:text="实际金额（含配送费）："
                android:textColor="@color/text292929"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_psf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_title"
                android:layout_marginTop="3dp"
                android:text="含配送费 ："
                android:textColor="@color/text292929"
                android:textSize="13sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="12dp"
                android:background="@color/Viewc2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_title"
                android:layout_marginTop="13dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_reperson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收件人："
                    android:textColor="@color/text292929"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text292929"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_title"
                android:layout_marginTop="3dp"
                android:text="收件地址："
                android:textColor="@color/text292929"
                android:textSize="13sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="12dp"
                android:background="@color/Viewc2" />

            <TextView
                android:id="@+id/tv_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_title"
                android:layout_marginTop="5dp"
                android:text="留言："
                android:textColor="@color/text292929"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_fplx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_title"
                android:layout_marginTop="3dp"
                android:text="发票类型 ："
                android:textColor="@color/text292929"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/fptt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_title"
                android:layout_marginTop="3dp"
                android:text="发票抬头："
                android:textColor="@color/text292929"
                android:textSize="13sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="12dp"
                android:background="@color/Viewc2" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="7dp"
                android:background="@color/F3F2F2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginTop="13dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_ddbh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_title"
                        android:layout_marginTop="5dp"
                        android:text="订单编号："
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_title"
                        android:layout_marginTop="3dp"
                        android:text="支付方式："
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_title"
                        android:layout_marginTop="3dp"
                        android:text="订单日期："
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="10sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_ishow"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:background="@drawable/buttong_light"
                    android:text="查看终端号"
                    android:textColor="@color/bgtitle"
                    android:textSize="9sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="12dp"
                android:background="@color/Viewc2" />

            <com.examlpe.zf_android.util.ScrollViewWithListView
                android:id="@+id/pos_lv1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@null" >
            </com.examlpe.zf_android.util.ScrollViewWithListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_gj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="共计:   "
                    android:textColor="@color/text292929"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="7dp"
                    android:text="订单日期  ："
                    android:textColor="@color/text292929"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/F3F2F2"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:layout_marginTop="15dp"
                    android:text="追踪记录"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="11sp" />

                <com.examlpe.zf_android.util.ScrollViewWithListView
                    android:id="@+id/his_lv"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:layout_marginRight="@dimen/margin_right2"
                    android:background="#e5e4e4"
                    android:divider="@null" >
                </com.examlpe.zf_android.util.ScrollViewWithListView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_ishow"
         android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Viewc2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="11dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/buttong_light"
                android:text="取消订单"
                android:textColor="@color/bgtitle" />

            <Button
                android:layout_width="40dp"
                android:layout_height="fill_parent"
                android:background="@color/ffffff" />

            <Button
                android:layout_width="140dp"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_blue_shape"
                android:text="评价"
                android:textColor="@color/ffffff"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_blue_shape"
                android:text="付款"
                android:textColor="@color/ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ishow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Viewc2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="11dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_pj"
                android:layout_width="240dp"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_blue_shape"
                android:text="评价"
                android:textColor="@color/ffffff" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>