<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/F3F2F2"
    android:orientation="vertical" >
 <LinearLayout
    
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bgtitle"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

         <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/titleback_height"
        android:layout_gravity="center_vertical"
        android:background="@color/bgtitle"
        android:orientation="horizontal" >

         

        <EditText
            android:id="@+id/serch_edit" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:hint="搜索商品"
            android:drawableLeft="@drawable/search_bg" />

         
 
    </LinearLayout>

         <TextView
            android:id="@+id/delete"
            android:layout_width="48dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/fffefe"
            android:textSize="@dimen/s_17sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>