<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F3F3F3"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="我们已经发送验证码短信到"
        android:textColor="@color/black"
        android:textSize="@dimen/s_17sp" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:gravity="center"
        android:textColor="@color/bgtitle"
        android:textSize="@dimen/s_17sp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/Viewc2" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d_48dp"
        android:background="@color/ffffff" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_code"
                android:layout_width="120dp"
                android:layout_height="fill_parent"
                android:background="@color/ffffff"
                android:hint="请输入六位验证码"
                android:maxWidth="20dp"
                android:singleLine="true"
                android:maxLength="6"
            	android:numeric="integer"
                android:textColor="@color/black"
                android:textColorHint="@color/hintB5"
                android:textSize="@dimen/s_14sp" />

            <ImageView
                android:id="@+id/del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_delete"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Viewc2" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/msgLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_error" />

        <TextView
            android:id="@+id/register_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="您填写的手机号已经注册"
            android:textColor="@color/hint6C"
            android:textSize="@dimen/s_13sp" />
    </LinearLayout>
    
    
    <TextView
        android:id="@+id/countText"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="接收短信大约需要120秒"
        android:textColor="@color/hint6C"
        android:textSize="@dimen/s_14sp" />
    
    <LinearLayout
        android:id="@+id/checkCode"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_blue_shape"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="提交"
            android:textColor="@color/fffefe"
            android:textSize="@dimen/s_17sp" />
    </LinearLayout>

    
    <TextView
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="轻触上面的“提交”按钮注册完成,即代表您同意"
        android:textColor="@color/hint6C"
        android:textSize="@dimen/s_14sp" />
    
    <TextView
        android:id="@+id/agreementText"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="《华尔街金融平台用户协议》"
        android:textColor="@color/hint6C"
        android:textSize="@dimen/s_14sp" />
    
</LinearLayout>
