<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/item_white_pressed">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingLeft="12dp">

		<ImageView
			android:id="@+id/item_selected"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_marginRight="@dimen/d_12dp"/>

		<TextView
			android:id="@+id/item_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/s_17sp"/>

		<TextView
			android:id="@+id/item_id"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"/>
	</LinearLayout>
</LinearLayout>

