<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/ffffff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="86dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/item_cb"
            style="@style/MyCheckBox"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:checked="false" />

        <ImageView
            android:id="@+id/evevt_img"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginLeft="14dp"
            android:background="@drawable/testphone401" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="14dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/content_pp"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="泰山TS900"
                    android:textColor="@color/text292929"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="3dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/Viewc2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="@dimen/margin_right"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="编辑"
                    android:textColor="@color/bgtitle"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                >
				 
                <TextView
                    android:id="@+id/cost"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:layout_marginRight="7dp"
                    android:maxLines="1"
                    android:text="$ 1999"
                    android:textColor="@color/bgtitle"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/cost"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                       android:layout_marginRight="7dp"
                    android:text="X   2"
                    android:textColor="@color/text292929"
                    android:textSize="11sp" />
                
                
                <ImageView android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_alignParentBottom="true"
				        android:layout_alignParentRight="true"
				        android:layout_marginRight="7dp"
				        android:visibility="invisible"
				        android:background="@drawable/sc_delete"/>
           

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               android:id="@+id/zftd"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="支付通道"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="支付宝"
                    android:textColor="@color/text292929"
                    android:textSize="11sp" />
            </LinearLayout>
                          <LinearLayout
                              android:id="@+id/zf_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
           	 	android:layout_above="@id/zftd"
                android:gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="品牌型号"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="泰山TS9000"
                    android:textColor="@color/text292929"
                    android:textSize="11sp" />
            </LinearLayout>
                <LinearLayout android:layout_height="wrap_content"
				     android:background="@drawable/sc_edit"
				    android:orientation="horizontal"
				   	android:id="@+id/ll_select"
				   	   android:visibility="invisible"
				   	android:layout_above="@id/zf_item"
				    android:layout_width="wrap_content">
				    
				    <ImageView android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:background="@drawable/jian"/>
				    	 
				    
				      <EditText android:background="@color/ffffff"
				          android:layout_height="fill_parent"
				          android:layout_width="0dp"
				          android:layout_weight="1"
				          android:gravity="center"
				          android:text="1"/>
				        <ImageView android:layout_width="wrap_content"
				        android:layout_height="fill_parent"
				        android:background="@drawable/jia"/>
				    
				</LinearLayout>
            </RelativeLayout>

         
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/Viewc2" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/F3F2F2" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/Viewc2" />

</LinearLayout>