<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="28dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:singleLine="true"
    android:background="@drawable/send_out_goods_shape"
    android:gravity="center"
    android:padding="5dp"
    android:textColor="@color/text292929"
    android:textSize="13sp" />
